#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/work
spring.datasource.username=root
spring.datasource.password=1023

#mapper
mybatis.mapper-locations=mapper/**/*.xml